<!DOCTYPE html>
<html lang="pt-br">

<head>
		<meta charset="UTF-8">
		<title> Bolos- Bolo de Gatos  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
 <style>


 	.título{
 			position: absolute;
			width: 390px;
			height: 92px;
			left: 48px;
			top: -30px;

			font-family: Comfortaa;
			font-style: normal;
			font-weight: 400;
			font-size: 70px;
			line-height: 58px;

 	}
 	.img1{
 	position: absolute;
	width: 374px;
	height: 291px;
	left: 86px;
	top: 144px;
	border-radius: 47px;
	box-shadow: inset 0px 7px 7px rgba(0, 0, 0, 0.25);
	filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25));


 	}

 	.img2{
 		position: absolute;
		width: 400px;
		height: 291px;
		left: 555px;
		top: 144px;
		border-radius: 47px;
		box-shadow: inset 0px 7px 7px rgba(0, 0, 0, 0.25);
	   filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25));

	}

   .img3{
		position: absolute;
		width: 373px;
		height: 291px;
		left: 1015px;
		top: 144px;
		border-radius: 47px;
		box-shadow: inset 0px 7px 7px rgba(0, 0, 0, 0.25);
	   filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25));

   }
 	
 	.img4{
		position: absolute;
		width: 380px;
		height: 291px;
		left: 1490px;
		top: 144px;
		border-radius: 47px;
		box-shadow: inset 0px 7px 7px rgba(0, 0, 0, 0.25);
	   filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25));


 	}
 	.preço{
 		position: absolute;
		width: 465px;
		height: 431px;
		left: 71px;
		top: 498px;

		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 400;
		font-size: 40px;
		line-height: 45px;
		color: #000000;
 	}

 	.sabor{
 		position: absolute;
		width: 661px;
		height: 178px;
		left: 57px;
		top: 620px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 50px;
		line-height: 56px;
		color: #000000;

 	}

 	.bri{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 777px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.aba{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 800px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;

 	}
 	.noz{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 820px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.hola{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 840px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.ave{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 860px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.mora{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 880px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.pres{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 900px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}
 	
 	.sensa{
		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 920px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.preto{
 		position: absolute;
		width: 842px;
		height: 458px;
		left: 73px;
		top: 940px;
		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 45px;
		color: #000000;
 	}

 	.linha{
 		position: absolute;
		width: 1840px;
		height: 0px;
		left: 40px;
		top: 490px;

		border: 1px solid #DEB887;
		transform: rotate(-0.28deg);
 	}
 	.linha2{
 		position: absolute;
		width: 1840px;
		height: 0px;
		left: 40px;
		top: 590px;
		border: 1px solid #DEB887;
		transform: rotate(-0.28deg);

 	}

 

</style>

<body>

	<div class="modal-dialog modal-dialog-center cart-preview-dialog" data-cart-modal-dialog=" " style="margin-top: 0px; margin-left: 0px;">
        <div class="modal-content">
            <div class="modal-header cart-preview-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close-button">
                <span aria-hidden="true">×</span>
            </button>

	<h1 class="título"> Tipos de bolos</h1>

	<img class="img1"src="https://img.elo7.com.br/product/main/448C122/bolo-de-festa-bolo-decorado-gato-festa-gatinho.jpg">

	<img class= "img2" src="https://img.elo7.com.br/product/main/35C2F39/bolo-de-festa-bolo-decorado-gatinho-doces-finos.jpg">

	<img class= "img3" src="https://img.elo7.com.br/product/original/42347F0/bolo-de-festa-bolo-decorado-gato-festa-gatinha.jpg">

	<img class= "img4"src="https://i.pinimg.com/236x/8e/f7/e0/8ef7e0659206fceb4c273f44590f4da5.jpg">

	<h2 class="preço">Preço: R$52,00kg</h2>

	<p class="sabor"> Sabores a escolher:</p>
	
	<ul>
			<li class ="bri">Brigadeiro</li>
			<li class="aba">Creme de Abacaxi</li>
			<li class="hola">Creme Holandês</li>
			<li class="noz">Doce de Leite com Nozes</li>
			<li class="ave">Leite Ninho com Creme de Avelã</li>
			<li class="mora">Ninho com Morango</li>
			<li class="pres">Prestígio</li>
			<li class="sensa">Sensação de Morango</li>
			<li class="preto">Trufado de Chocolate Preto</li>
			</ul>

<hr class= "linha">
<hr class="linha2">


</body>


