<!DOCTYPE html>
<html lang="pt-br">

<head>
		<meta charset="UTF-8">
		<title> Sobre a empresa - Bolo de Gatos </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>

<style>
	.sobre{
		position: absolute;
		width: 711px;
		height: 202px;
		left: 78px;
		top: 52px;

		font-family: 'Comfortaa';
		font-style: normal;
		font-weight: 400;
		font-size: 96px;
		line-height: 107px;
	}

	.oqsomos{
		position: absolute;
		width: 1757px;
		height: 178px;
		left: 75px;
		top: 290px;

		font-family: 'Sarala';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 78px;

	}

	.criadores{
		position: absolute;
		width: 1156px;
		height: 109px;
		left: 75px;
		top: 500px;

		font-family: 'Sarala';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 78px;

	}

	.nos{
		position: absolute;
		width: 1081px;
		height: 68px;
		left: 78px;
		top: 600px;

		font-family: 'Sarala';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 78px;
	}

	.papel{
		position: absolute;
		width: 977px;
		height: 211px;
		left: 78px;
		top: 700px;

		font-family: 'Sarala';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 78px;
	}


	.linha{
		position: absolute;
		width: 1800px;
		height: 0px;
		left: 80px;
		top: 28.06px;
		border: 1px solid #DEB887;
	}

	.linha2{
		position: absolute;
		width: 1800px;
		height: 0px;
		left: 80px;
		top: 284.5px;	
		border: 1px solid #DEB887;
	}

	.linha3{
		position: absolute;
		width: 720px;
		height: 480;
		left: 900px;
		top: 490px;
		border: 90px solid #DEB887;	
	
	}

     .crescer{
		position: absolute;
		width: 716px;
		height: 470px;
		left: 1000px;
		top: 500px;

		font-family: 'Sarala';
		font-style: normal;
		font-weight: 400;
		font-size: 30px;
		line-height: 78px;
		
	}

	

</style>

<body>
	<div class="modal-dialog modal-dialog-center cart-preview-dialog" data-cart-modal-dialog=" " style="margin-top: 0px; margin-left: 0px;">
        <div class="modal-content">
            <div class="modal-header cart-preview-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close-button">
                <span aria-hidden="true">×</span>
            </button>
<div class ="sobre"> Sobre nossa empresa </div>

<p class="oqsomos"> Nossa empresa foi criada com o objetivo de ajudar as ONG’s, principalmente aquelas que têm gatinhos. Com o dinheiro, fazemos doações, além disso usamos para melhorar cada vez mais nossos bolos. </p>

<p2 class="criadores"> Criadoras da empresa :</p2>

<p3 class="nos"> <em>Camila, Gabriela, Olívia, Nikolle e Maria</em> </p3>

<p4 class="papel"> Cada uma de nós tem um papel crucial.  </p4>

<hr class="linha3">

<p5 class="crescer">  Esperamos crescer com nossa empresa e termos várias franquias espalhadas pelo Brasil. </p5>

<hr class="linha">
<hr class="linha2">







</body>