<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: #690cf6;
            width: auto;
            color: white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color: rgb(182, 240, 199);
            border: 2px solid #999;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:#690cf6;
            width: auto;
            color:white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
       .logo{
            border-radius: 25px;
       }
       .grupos{
            background-color:#FFFFFF;
            box-shadow: -4px 3px 2px 0px rgba(210, 210, 210, 1);
            height: 120px;
            width: 120px;
       }
       .corpo{
        background: #EEEEEE;
       }
    </style>     
</head>
<body class="corpo">
    <div id="cabecalho">
        <nav>
            <a href="#">
              <img src="Logo.png" width="100" height="100" alt="" class="logo">
              <h1> Projeto 1º C </h1>
            </a>
          </nav>
    </div> 
    <div id="conteudo">
        <div class="grupos"> <a href="https://samaronecardoso.github.io/Projeto1C/A/indexA.html">Grupo A</a> </div>
        <div class="grupos"><a href="https://samaronecardoso.github.io/Projeto1C/B/indexC.html">Grupo B</a></div>
        <div class="grupos"><a href="https://samaronecardoso.github.io/Projeto1C/C/indexC.html">Bolo de Gato</a></div>
        <div class="grupos"><a href="https://samaronecardoso.github.io/Projeto1C/D/indexC.html">Grupo D</a></div>
        <div class="grupos"><a href="https://samaronecardoso.github.io/Projeto1C/E/indexC.html">Grupo E</a></div>
        <div class="grupos"><a href="https://samaronecardoso.github.io/Projeto1C/F/indexC.html">Grupo F</a></div>
    </div> 
    <div id="rodape">
        <p>Conteúdo do rodapé.</p>
    </div>
</body>
</html>
