<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: black;
            width: auto;
            color: white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color: rgb(182, 240, 199);
            border: 2px solid #999;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:#008b8b;
            width: auto;
            color:black;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
    </style>     
</head>
<body>
    <div id="cabecalho">
        <h1>Área de cabeçalho</h1>
    </div> 
    <div id="conteudo">
        <a href="https://samaronecardoso.github.io/Projeto1C/C/indexC.html">Bolo de Gato</a>
        <div id="primeiroConteudo" class="centralizado">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed eu pellentesque augue. Suspendisse efficitur elementum condimentum. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ornare 
                tortor, in elementum velit. Sed vehicula libero in ipsum feugiat, 
                ut pellentesque velit commodo. Sed ultrices id massa a molestie. 
                Duis ornare vitae ante et pellentesque. Sed libero felis, iaculis ut nisl 
                sit amet, dictum laoreet arcu. Curabitur dapibus consequat nibh, ac auctor 
                leo pharetra eget. Duis interdum arcu nulla, id congue nunc finibus sed. 
                Nulla ante tellus, bibendum eget urna et, blandit posuere libero.</p>
        </div> 
        <div id="segundoConteudo" class="centralizado">
            <p>Suspendisse vel nisl tempus, volutpat turpis sed, ornare ligula. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Orci varius natoque penatibus et magnis dis 
                parturient montes, nascetur ridiculus mus. Nam ac purus malesuada quam 
                hendrerit varius. Mauris placerat tempor dolor eu vulputate. 
                Proin nec dictum mauris. Duis quis malesuada dui. Vivamus orci ex, 
                tempus sit amet auctor non, hendrerit at nulla. Vivamus at ante non 
                mauris maximus convallis ut nec velit. Orci varius natoque penatibus 
                et magnis dis parturient montes, nascetur ridiculus mus. Donec enim ex, 
                luctus a facilisis vitae, elementum sit amet sapien.</p>
        </div>        
    </div> 
    <div id="rodape">
        <p>Conteúdo do rodapé.</p>
    </div>
</body>
</html>
