<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: white;
            width: auto;
            color: black;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color: rgb(180, 174, 196);
            width: 200px;
            margin: 20px auto;
            padding: 20px;
            position: absolute;
            top: 10px;
            right: 70px;
            height: 40px;
            
        
        }
        .centralizado2 {
            background-color: rgb(180, 174, 196);
            width: 200px;
            margin: 20px auto;
            padding: 20px;
             position: absolute;
             top: 10px;
             right: 500px;
             height: 40px;


        }
        .centralizado3{
            background-color: rgb(180, 174, 196);
            width: 200px;
            margin: 20px auto;
            padding: 20px;
             position: absolute;
             top: 10px;
             right: 1050px;
             height: 40px;
         }

         .centralizado4{
            background-color: rgb(180, 174, 196);
            width: 200px;
            margin: 20px auto;
            padding: 20px;
             position: absolute;
             top: 10px;
             right: 1400px;
             height: 40px;
         }

         

        #rodape{
            background-color:rgb(215, 174, 196);
            width: auto;
            color:black;
            height: 120px;
            margin: 30px auto;
            padding-left:20px;
            padding-top: 5px;

       }
       .alerta{
           font-size: 4em;
           font-family: serif;
           color:rgb(215, 174, 196);
           text-align: center;
           animation: animate 1.5s linear infinite;
       }
    </style>     
</head>
<body>
    <div id="cabecalho">
        <h1>Bolo de Gatos</h1>
    </div> 
    <div id="conteudo">
        <div class="alerta">
            <p >NÃO OS BOLOS NÃO SÃO FEITOS DE GATOS<p>
        </div>
        <div id="primeiroConteudo" class="centralizado">
            <p>TAMANHOS</p>
        </div> 
        <div id="segundoConteudo" class="centralizado2">
            <p>COBERTURA</p>
        </div>   
        <div>
            <div id="terceiro conteudo" class="centralizado3">
                <p>SABORES</p>
        </div>  
        <div>
        <div id="quarto conteudo" class="centralizado4">
            <p>SOBRE A EMPRESA</p>
        </div>
    </div> 
    <div id="rodape">
        <p>Contatos: xxxxxxxxx/xxxxxxxx </p>
    </div>
</body>
</html>
